<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17df0d">

    <!--<TextView android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="Design Movies Screen"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_centerInParent="true"/>-->
    <!-- TODO: change to SP -->
    <TextView
        android:id="@+id/countdown_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70dp"
        android:text=""
        android:layout_centerHorizontal="true"
        />

    <!-- Activate Button -->
    <Button android:id="@+id/btnActivate"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dip"
        android:text="@string/activate"
        android:layout_below="@+id/countdown_txt"
        />

        <!-- Cancel Button -->
    <Button android:id="@+id/btnCancel"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dip"
        android:text="@string/cancel"
        android:layout_below="@+id/btnActivate"
        />

</RelativeLayout>
